ion-tabs {
    background: transparent;
}

ion-tab-bar {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px -1px 8px 0px grey;
    border: none;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: white;
    z-index: 5;
}

ion-tab-button {
    transition: 0.2s ease-in;
    background: white;
}

.tab-selected {
    // border-bottom: 4px white solid;
    // transition: 0.2s ease-in;
    font-size: 0;
    ion-icon {
        transform: scale(1.3);
        transition: 0.2s ease-in;
    }
}